export const AUTH = 'AUTH';
export const LOGOUT = 'LOGOUT';
export const FAQ = 'FAQ';
export const HOME = 'HOME';
export const LOANS = 'LOANS';
export const NOTIFICATIONS = 'NOTIFICATIONS';
export const PRODUCTS = 'PRODUCTS';
export const STATEMENTS = 'STATEMENTS';
export const TRANSACTIONS = 'TRANSACTIONS';
